is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Paradox.Entities
build_property.ProjectDir = C:\Users\Admin\Desktop\Project\Paradox\Web\Paradox\ASP.NET-Sample-Project\Paradox.Entities\
